# From https://supabase.com/dashboard/project/{PROJECT_ID}/settings/api-keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=***
# From https://supabase.com/dashboard/project/{PROJECT_ID}/settings/jwt/legacy
MCP_USE_OAUTH_SUPABASE_JWT_SECRET=***
MCP_USE_OAUTH_SUPABASE_PROJECT_ID=***